<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/txt_TextContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Text me!"
        android:inputType="text" />

    <EditText
        android:id="@+id/txt_NameContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Name"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/txt_PhoneContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter phone number"
        android:inputType="phone" />

    <EditText
        android:id="@+id/txt_NumberContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter number"
        android:inputType="number" />

    <EditText
        android:id="@+id/txt_PasswordContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter password"
        android:inputType="textPassword"/>

    <EditText
        android:id="@+id/txt_EmailContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter Email"
        android:inputType="textEmailAddress"/>

    <EditText
        android:id="@+id/txt_DateContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Enter date"
        android:inputType="datetime"/>

    <CalendarView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>